<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".bicicletaCaloi">

    <LinearLayout
        android:id="@+id/linearLayout5"
        android:layout_width="411dp"
        android:layout_height="61dp"
        android:background="#A1BFFF"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.997">

        <ImageButton
            android:id="@+id/btnHome"
            android:layout_width="67dp"
            android:layout_height="match_parent"
            android:backgroundTint="#A1BFFF"
            app:srcCompat="@drawable/ic_baseline_home_24"
            tools:ignore="SpeakableTextPresentCheck" />

        <ImageButton
            android:id="@+id/botaoLista"
            android:layout_width="64dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:backgroundTint="#A1BFFF"
            app:srcCompat="@drawable/ic_baseline_list_24"
            tools:ignore="SpeakableTextPresentCheck" />

        <ImageButton
            android:id="@+id/botaoCarrinho"
            android:layout_width="63dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:backgroundTint="#A1BFFF"
            app:srcCompat="@drawable/ic_baseline_shopping_cart_24"
            tools:ignore="SpeakableTextPresentCheck" />

        <ImageButton
            android:id="@+id/botaoVendedor"
            android:layout_width="60dp"
            android:layout_height="match_parent"

            android:layout_weight="1"
            android:backgroundTint="#A1BFFF"
            app:srcCompat="@drawable/ic_baseline_shopping_bag_24"
            tools:ignore="SpeakableTextPresentCheck" />

        <ImageButton
            android:id="@+id/botaoPefil"
            android:layout_width="61dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:backgroundTint="#A1BFFF"
            app:srcCompat="@drawable/ic_baseline_account_circle_24"
            tools:ignore="SpeakableTextPresentCheck,SpeakableTextPresentCheck" />
    </LinearLayout>

    <ImageView
        android:id="@+id/imgBicicletaCaloi"
        android:layout_width="223dp"
        android:layout_height="198dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.118"
        app:srcCompat="@drawable/bicicletas5" />

    <TextView
        android:id="@+id/txtDescricaoBicicletaCaloi"
        android:layout_width="327dp"
        android:layout_height="108dp"
        android:text="Bicicleta Alumínio Aro 29 Ksw 24 Velocidades Freio a Disco KRW16 - Tamanho 17&quot;"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.682" />

    <TextView
        android:id="@+id/txtPrecoBicicletaCaloi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="R$ 1200,00"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.47"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.514" />

    <Button
        android:id="@+id/btnAdicionarProdutoAoCarrinho"
        android:layout_width="261dp"
        android:layout_height="56dp"
        android:backgroundTint="#6FA7FF"
        android:text="ADICIONAR NO CARRINHO"
        app:layout_constraintBottom_toBottomOf="@+id/linearLayout5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.422" />
</androidx.constraintlayout.widget.ConstraintLayout>