<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".categoriaBicicletas">

    <LinearLayout
        android:id="@+id/linearLayout5"
        android:layout_width="411dp"
        android:layout_height="61dp"
        android:background="#A1BFFF"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.997">

        <ImageButton
            android:id="@+id/btnHome"
            android:layout_width="67dp"
            android:layout_height="match_parent"
            android:backgroundTint="#A1BFFF"
            app:srcCompat="@drawable/ic_baseline_home_24"
            tools:ignore="SpeakableTextPresentCheck" />

        <ImageButton
            android:id="@+id/botaoLista"
            android:layout_width="64dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:backgroundTint="#A1BFFF"
            app:srcCompat="@drawable/ic_baseline_list_24"
            tools:ignore="SpeakableTextPresentCheck" />

        <ImageButton
            android:id="@+id/botaoCarrinho"
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:backgroundTint="#A1BFFF"
            app:srcCompat="@drawable/ic_baseline_shopping_cart_24"
            tools:ignore="SpeakableTextPresentCheck" />

        <ImageButton
            android:id="@+id/botaoVendedor"
            android:layout_width="60dp"
            android:layout_height="match_parent"

            android:layout_weight="1"
            android:backgroundTint="#A1BFFF"
            app:srcCompat="@drawable/ic_baseline_shopping_bag_24"
            tools:ignore="SpeakableTextPresentCheck" />

        <ImageButton
            android:id="@+id/botaoPefil"
            android:layout_width="61dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:backgroundTint="#A1BFFF"
            app:srcCompat="@drawable/ic_baseline_account_circle_24"
            tools:ignore="SpeakableTextPresentCheck,SpeakableTextPresentCheck" />

    </LinearLayout>

    <TextView
        android:id="@+id/textView33"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bicicletas"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.533"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.041" />

    <LinearLayout
        android:id="@+id/linearLayout9"
        android:layout_width="382dp"
        android:layout_height="578dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="164dp"
            android:layout_height="575dp"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/ImgCategoriaBicicletaMountainBicicleta"
                android:layout_width="153dp"
                android:layout_height="146dp"
                app:srcCompat="@drawable/_1vfxsn1_kl__ac_sx425_" />

            <TextView
                android:id="@+id/textView34"
                android:layout_width="133dp"
                android:layout_height="wrap_content" />

            <ImageButton
                android:id="@+id/ImgCategoriaBicicletaAluminioBicicleta"
                android:layout_width="152dp"
                android:layout_height="110dp"
                app:srcCompat="@drawable/images__1_2" />

            <TextView
                android:id="@+id/textView35"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <ImageButton
                android:id="@+id/ImgCategoriaBicicletaLilasBmfBicicleta"
                android:layout_width="154dp"
                android:layout_height="134dp"
                app:srcCompat="@drawable/downloa4" />

            <TextView
                android:id="@+id/textView36"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <ImageButton
                android:id="@+id/ImgCategoriaBicicletaKrwBicicleta"
                android:layout_width="154dp"
                android:layout_height="122dp"
                app:srcCompat="@drawable/bicicletas5" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="227dp"
            android:layout_height="559dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txtCategoriaBicicletaEspecificacaoBicicletaMountain"
                android:layout_width="198dp"
                android:layout_height="67dp"
                android:text="Bicicleta Aro 29 Mountain Bike South Bike - Legend Freio a Disco 21 Marchas" />

            <TextView
                android:id="@+id/txtCategoriaBicicletaPrecoBicicletaMountain"
                android:layout_width="73dp"
                android:layout_height="99dp"
                android:text="R$ 500,00" />

            <TextView
                android:id="@+id/txtCategoriaBicicletaEspecificacaoBicicletaKrw"
                android:layout_width="206dp"
                android:layout_height="53dp"
                android:text="Bicicleta Alumínio Aro 29 Krw 24 Velocidades Freio A Disco K16" />

            <TextView
                android:id="@+id/TxtCategoriaBicicletaPrecoBicicletaKrw"
                android:layout_width="81dp"
                android:layout_height="84dp"
                android:text="R$ 850,00" />

            <TextView
                android:id="@+id/txtCategoriaBicicletaEspecificacaoBicicletaLilasBmf"
                android:layout_width="175dp"
                android:layout_height="76dp"
                android:text="Bicicleta Aro 26 18 Marchas Ultra Bikes Feminina Lilas BMF26-01LI - Pro Tork" />

            <TextView
                android:id="@+id/txtCategoriaBicicletaPrecoBicicletaLilasBmf"
                android:layout_width="wrap_content"
                android:layout_height="62dp"
                android:text="R$ 600,00" />

            <TextView
                android:id="@+id/txtCategoriaBicicletaEspecificacaoBicicletaAluminio"
                android:layout_width="214dp"
                android:layout_height="64dp"
                android:text="Bicicleta Alumínio Aro 29 Ksw 24 Velocidades Freio a Disco KRW16 - Tamanho 17&quot;" />

            <TextView
                android:id="@+id/txtCategoriaBicicletaEspecificacaoBicicletaKsw"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="R$ 1200.00" />

        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>